# Effort-Automation

./: .classpath  .gitignore  .project  BaseAutomationPage.java  ProductionSanityCheckList.xml  ProductionSanityCheckListNew.xml  Sanity.xml  SanityCheckList.xml  SanityLive.xml  Staging.xml  StagingSanityChechList.xml  TestNG.xml  pom.xml
AutoIt/: AudioScript.au3  Audiofilepicker.au3  Documentpicker.au3  ImagePicker.au3  VideoPicker.au3
MediaFiles/: AutomationEntity_Upload.xls  Book1.xlsx  Customer_Bulk_Delete.xls  Customer_ID_Update.xls  Customer_bulk_upload.xls  EmployeeCustomerMapping.xls  EmployeeCustomerTypeMapping.xls  EmployeeSheet.xls  Employee_ID_Update.xls  Employee_Route_Plan_Assignment.xls  Employee_Route_Plan_Mapping.xls  Employee_Territory_Mapping.xls  Employee_Work_Reassignment.xls  Employee_leave_balance.xls  ListItemsEmployeeMapping.xls  List_Template_TestList.xls  Resume_Muthyallu.doc  Route_Plan_Creation.xls  Route_Plan_Creation_Replace.xls  Route_Plan_Updation.xls
allure-results/: 0007672f-5e5d-4453-8374-e9fdf4e82594-result.json  002e4baa-7262-4c6c-8527-e416422f32eb-result.json  0050e806-9a4f-4413-a760-c33a1996e409-result.json  00b3f214-b360-45ac-a5a2-4c028a3903c2-container.json  00c2f299-e86f-48be-9c21-c0056586e109-container.json  00e9f8b8-f60c-436d-9da0-7e5f09c902a9-result.json  00ed1c71-954b-4e85-933f-70e5838ea7cf-result.json  0115926e-885b-4021-a3c9-0f0e7dcc3b23-container.json  013f74db-5da6-4286-a138-44034a807a05-container.json  0142d020-2f08-40dd-a178-d9fbd76cd0e4-result.json  014710dc-9a9e-4248-843e-7bb65d163ceb-result.json  015fa029-e95c-4dea-b947-953af28a41c7-container.json  019fac2c-9f7a-4107-abf8-f5eb29d9b02c-container.json  01c04724-20aa-448a-bc3d-0f465a9882bd-container.json  01f70148-c9ce-43cc-adaf-06bc2570d423-container.json  01fcfed2-787c-4946-b9c9-cce6c6aa99a5-result.json  020e65fc-09fc-46cd-85cd-de3dc6694326-result.json  0219b190-e3d3-486e-b5ff-62bf467cd690-container.json  0220cf5b-74d5-4c35-b913-0cef3b411a03-container.json  022e1528-ea4a-4954-8503-a2fbc884793c-container.json  0258f4ef-f902-4cdc-8057-e3fba760d978-result.json  02684476-2dcd-4eb8-92d4-f09b1bf6aa76-result.json  02918d49-75cf-4b5d-a4c9-3139862cb32f-result.json  02bb20b6-aa2f-4b9c-bc15-d5c6e953f484-result.json  02bd5af9-a51e-4cdb-9646-5235cf957b2b-container.json  02d233ce-6fc8-4515-947a-fdd0ebd1d6e1-result.json  030e3393-fadb-4383-a40e-f684bc122b57-result.json  031a639d-de85-4547-83ed-6aa1450f476b-container.json  031d6fc3-7955-4e32-92d2-f8ad280c579a-result.json  0334e85c-939f-4fbc-9be4-ff85b561653c-result.json  0343ba37-5821-4b4b-8255-45304f5cb30a-result.json  0384a2cc-4709-4e00-8c0c-7af8ea66dcf2-container.json  03e59dad-b9e0-4b18-960e-d1c13f59e36f-container.json  03ebd272-d2f8-4885-9fd5-974e2bd2f4e4-container.json  03f1b5b8-0602-42af-b9e4-0763dad92bb2-container.json  03f7a023-2ffe-4086-8a8b-3858b598a0f2-result.json  043aaa60-7e39-4b81-aa99-bebd4cbb8547-result.json  04401b8e-6992-40fa-8d27-3edd173a8c50-container.json  0441f1ca-2abb-45ea-8c10-427021828a46-container.json  044a755c-a28e-4a33-ae75-87e12b252fbe-result.json  (+3044 more)
src/main/resources/: CustomerDetails.properties  DayPlanner.properties  EmployeeDetails.properties  EntitiesDetails.properties  ExportDetails.properties  FiltersDetails.properties  FormData.properties  LeavesDetails.properties  TestEnvData.properties  expectedassertion.properties  importCards.properties  list.properties  testdata.properties
test-output/: emailable-report.html  index.html  test-automation-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Effort NXT Automation/: Login.html  Login.xml  employee.html  employee.xml  forms.html  forms.xml  works.html  works.xml
test-output/Failed suite [Effort NXT Automation]/: forms(failed).html  forms(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Effort NXT Automation]]/: forms(failed)(failed).html  forms(failed)(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.effort.nxt.test.ActionProcessTest.xml  TEST-com.effort.nxt.test.CustomerCreationTest.xml  TEST-com.effort.nxt.test.LoginTest.xml  TEST-com.effort.nxt.test.WorkProcessCreationTest.xml  TEST-com.effort.nxt.test.employees.EmployeeCreationTest.xml  TEST-com.effort.nxt.test.works.AddWorkProcessTest.xml  TEST-com.effort.nxt.test.works.WorkProcessCreationTest.xml  TEST-com.effort.test.forms.FormSubmissionTest.xml  TEST-com.effort.test.forms.FormsTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Effort NXT Automation/: classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Effort NXT Automation]/: classes.html  forms(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Effort NXT Automation]]/: index.html  (+6 more)
test-suite/: .gitignore  CheckListProcess.xml  Customers.xml  DayPlanner.xml  Employees.xml  Entities.xml  Exports.xml  Filters.xml  Forms.xml  Imports.xml  Leaves.xml  List.xml  Login.xml  RoutePlans.xml  Sanity.xml  TestNG.xml  WebAppLogins.xml  Works.xml  territories.xml
(+74 files in other folders)
