firstName=Automation
customerId=CUSTMR
customerPhone=988123
lat=17.4343648
log=78.3955874
street=Lane 2
landmark=Near Temple
area=Vinayak Nagar 
city=Hyderabad
district=Hyderabad
pincode=500012
state=Telangana
text=vani
primryfirstname=Tejovani
primrylastname=Nuguri
primrytitle=Spoors
primrycustmremail=automation_
primrycustmrphone=999123
secondryfirstname=Kushma
secondrylastname=Maisala
secondrytitle=Spoors Technology
secondrycustmremail=automation_
secondrycustmrphone=953452
modifiedcustomerid =ID has been modified
modifiedcustomername=Varsha
modifiedaddstreet=mgr nagar
modifiedlandmark=Velachery
modifiedprimryfirstname=Hema
modifiedsecondryfirstname=vindhya