###########Basic Employee Data ###########

firstName=Automation
lastName=Emp
empId=EMP
empEmail=automation_
empphone=999123
employee.designation=Automation tester
employee.role=Team Lead
employee.group=Field Employee
automapcustomer=YES
employee.territory=AP
employee.managerName=Srinivas

###########Employee Modified Data ###########

Emp.Modified.FirstName=Auto_Modify
Emp.Modified.lastName=AutoLast


###########Employee User Defined Fields Data ###########
employee.text=Validated User defined data
