firstName=Automation
lastName=Emp
empId=EMP
empEmail=automation_
empphone=999123
designation=Automation tester
empRole=Team Lead
employeegroup=Field Employee
automapcustomer=YES
employeeterritory=AP
Emp.Modified.FirstName=Auto_Modify
Emp.Modified.lastName=AutoLast