###########Basic Employee Data ###########

firstName=Automation
lastName=Emp
empId=EMP
empEmail=automation_
empphone=999123
employee.designation=Automation tester
employee.role=Team Lead
employee.group=Field Employee
automapcustomer=YES
employee.territory=AP
employee.managerName=Srinivas

###########Employee Modified Data ###########

Emp.Modified.FirstName=Auto_Modify
Emp.Modified.lastName=AutoLast


###########Employee User Defined Fields Data ###########
employee.text=Validated User defined data
userdefined.text.label=E_Test:
userdefined.text.value=Validated User defined text data
userdefined.number.label=E_Number:
userdefined.number.value=12345678
userdefined.currency.label=E_Currency:
userdefined.currency.value=1500
userdefined.date.label=E_Date:
userdefined.email.label=E_Email:
userdefined.email.value=srinivas.maddy@spoors.in
userdefined.phone.label=E_Phone:
userdefined.phone.value=7569541542
employee.territory.Mapping=HYD



