entityname= Auto Entity
entitydescription= Creating new AutomationEntity
specmodifiedname= Spec Name Modified
specmodifieddescription = Spec Description Modified
activityname= EntityActivity
fillentityname= Tejovani E1
entitylocationlat= 17.44746302783698
entitylocationlog= 78.50759564308778
entitynumber= 9877589
entitytext= Spoors
entityemail= auto123@gmail.com
entitylocationlat=17.518277456359545
entitylocationlog=78.34247422130922
entitycurrency= 60000
entityURL= https://secure.spoors.in/effortx/web/form/data/create/230104?tzo=-330&customEntitySpecId=1559
territoryname= HYD
entityyesorno= Yes
entitycustomertype= Sellers
modifiedentityname= Entity Modified
autoentityname= Automation Entity teju1
filterentityname = TejuEntity08

