
############Work Process Test##############
saved.text = Saved Successfully
work.verify = Automation Work Process
work.process.card.text=Manage Fields
work.process.managefields.status=Saved Successfully
work.process.manage.activies.card.text=Manage Activities/Subtasks
work.process.manage.activies.card.status=Modifying process Activity(s) can affect the workflow. Please confirm to save the changes.
work.process.restrictEmpGroup=Restrict Access To Employee Groups
wor.process.empGroupName=5381
work.process.manageEmployeeGroup=Manage Permissions
work.process.manageActivitySubmissions=Manage Activity Submissions Visibility
work.process.settings=Settings


##############Customer Test#############
customer.created.text = Customer Created Succesfully
customer.modified.text = Customer Modified Successfully
customer.deleted.text = Customer Deleted Successfully

##############DayPlanner Test#############
dayplanner.created.text= Saved successfully

