saved.text = Saved Successfully
work.verify = Automation Work Process

##############Customer Test#############
customer.created.text = Customer Created Succesfully
customer.modified.text = Customer Modified Successfully
customer.deleted.text = Customer Deleted Successfully
