
############Work Process Test##############
saved.text = Saved Successfully
work.verify = Automation Work Process
work.process.card.text=Manage Fields
work.process.managefields.status=Saved Successfully
work.process.manage.activies.card.text=Manage Activities/Subtasks
work.process.manage.activies.card.status=Modifying process Activity(s) can affect the workflow. Please confirm to save the changes.
work.process.restrictEmpGroup=Restrict Access To Employee Groups
wor.process.empGroupName=6067
#####5381
work.process.manageEmployeeGroup=Manage Permissions
work.process.manageActivitySubmissions=Manage Activity Submissions Visibility
work.process.settings=Settings

############Checklist Process Test##############
checklistprocess.worktitle=Automation Checklist Process
checklistprocess.description=This work is created through automation
checklistprocess.spec.SucessMes=created successfully


##############Customer Test#############
customer.created.text = Customer Created Succesfully
customer.modified.text = Customer Modified Successfully
customer.deleted.text = Customer Deleted Successfully

##############DayPlanner Test#############
dayplanner.created.text= Saved successfully

##############Leaves Filters ##################
LeavesFiltersTest.appliedLeave.empName=Srinivas
LeavesFiltersTest.appliedLeave.Status=Applied
LeavesFiltersTest.approvedLeave.Status=Approved
LeavesFiltersTest.cancelledLeave.Status=Cancelled
LeavesFiltersTest.rejectedLeave.Status=Rejected
LeavesFiltersTest.appliedLeave.managerName=srinivas
LeavesFiltersTest.reportingManager.Status=Srinivas Maddy
LeavesFiltersTest.fromDate=2024-01-01
LeavesFiltersTest.toDate=2024-01-31
LeavesFiltersTest.type=Leave
LeavesFiltersTest.type.expectedStatus=Leave

##############Entity Filters ##################
EntityFiltersTest.entityName=Entity07
EntityFiltersTest.entityId=163126725381
EntityFiltersTest.locationFilter=17.443190433765462,78.36599349975586
EntityFiltersTest.number=987654678
EntityFiltersTest.text=Entity Automation Text
EntityFiltersTest.email=entitytext@nmail.com
EntityFiltersTest.loc=17.43236927611689,78.37943538650313
EntityFiltersTest.phone=987654567
EntityFiltersTest.currency=60000.00
EntityFiltersTest.url=https://mail.google.com/mail/u/0/?tabrm&ogbl#chat/space/AAAAszuKn-I
EntityFiltersTest.country=India
EntityFiltersTest.customer=Bulk upload automation NOV 08
EntityFiltersTest.territory=AP
EntityFiltersTest.yes=no
EntityFiltersTest.type=Retailers

##############Employee Filters ##################
EmployeeFilterTest.empId=SR001
EmployeeFilterTest.empNameFreeText=Srinivas Maddy
EmployeeFilterTest.empThreeLetterSearch=Srinivas Maddy
EmployeeFilterTest.phone=88922311011
EmployeeFilterTest.email=Srinivas.maddy33217@nmail.com
EmployeeFilterTest.Manager=Root User
EmployeeFilterTest.disable=Disabled

############## Bulk Uploads ##################
EmployeeBulkImports.empBulkUploadStatus=All rows have correct data
EmployeeBulkImports.empSheetDataValidation=Processed
EmployeeBulkImports.customerMapping=Mapping successfully done








