empID= SR001
empfreetext = Automation_2023-03-02 Emp
autoentityname= Automation Entity teju
filterentityname= Entity07
filterentityid=163126725381
filterlocation=17.443190433765462,78.36599349975586
filternumber= 987654678
filtertext = Entity Automation Text
filteremail= entitytext@nmail.com
filterloc = 17.43236927611689,78.37943538650313
filterphone = 987654567
filtercurrency = 60000.00
filterURL = https://mail.google.com/mail/u/0/?tabrm&ogbl#chat/space/AAAAszuKn-I
filtercountry = India
filterentitycustomer = Bulk upload automation Sep 13 07
filterentitymultipickcustomer = Bulk upload automation Sep 13 07
filterterritory = AP
filteryesorno = No
filtercustomertype = Retailers
filterentityfilledby = Bulk upload 11th
disabledempid = Auto_EMP20
provisionedempid =213
notprovisionedempid =Auto_EMP740

##############Form Filter Data################
form.filter.formid=103984909
form.filter.emp=Srinivas
form.filter.currency=3000.00
form.filter.number=121
form.filter.text=Filter Validation Form
<<<<<<< HEAD
=======
form.filter.email=srinusri26.ss@gmail.com
>>>>>>> 9fb0f28bb23c0bc7de013d559dcd3a219a98d4be

###########################Work Filters ###############################
Work.id=37327611
Work.Name=Filter Work
Work.StartDate=2024-08-21 17:34
Work.EndDate=2024-09-22 17:34
Work.EmpName=Root User
Work.text=Filter Text
work.currency=1500.00
work.Date=2023-10-09
<<<<<<< HEAD
=======
work.Duration=12:12:12
work.Number=12121212
work.TimeStart=12:11
work.TimeEnd=12:12
work.Email=qwe@qwe.qwe
work.Phone=121212121212
work.Country=India
work.Customer=Do Not Delete customer
work.CustomerType=Dellars
work.Territory=HYD
work.YesOrNo=yes
yetToStart.work=Yet To Start
completed.work=Completed
incompleted.work=Incomplete
work.action=First Action
>>>>>>> 9fb0f28bb23c0bc7de013d559dcd3a219a98d4be

