empID= SR001
empfreetext = Automation_2023-03-02 Emp
autoentityname= Automation Entity teju
filterentityname= Entity07
filterentityid=163126725381
filterlocation=17.443190433765462,78.36599349975586
filternumber= 987654678
filtertext = Entity Automation Text
filteremail= entitytext@nmail.com
filterloc = 17.43236927611689,78.37943538650313
filterphone = 987654567
filtercurrency = 60000.00
filterURL = https://mail.google.com/mail/u/0/?tabrm&ogbl#chat/space/AAAAszuKn-I
filtercountry = India
filterentitycustomer = Bulk upload automation Sep 13 07
filterentitymultipickcustomer = Automation_2023-06-27
filterterritory = AP
filteryesorno = No
filtercustomertype = Retailers
filterentityfilledby = Bulk upload 11th
disabledempid = Auto_EMP20
provisionedempid =213
notprovisionedempid =Auto_EMP740

##############Form Filter Data################
form.filter.formid=103984909
form.filter.emp=Srinivas
form.filter.currency=3000.00

###########################Work Filters ###############################
Work.id=37050360
Work.Name=Filter Work
Work.StartDate=2024-08-21 17:34
Work.EndDate=2024-09-22 17:34
Work.EmpName=Root User
Work.text=Filter Text
work.currency=1500.00
work.Date=2023-10-09