empID= SR001
empfreetext = Automation_2023-03-02 Emp
autoentityname= Automation Entity teju
filterentityname= Entity07
filterentityid=163126725381
filterlocation=17.443190433765462,78.36599349975586
filternumber= 987654678
filtertext = Entity Automation Text
filteremail= entitytext@nmail.com
filterloc = 17.43236927611689,78.37943538650313
filterphone = 987654567
filtercurrency = 60000.00
filterURL = https://mail.google.com/mail/u/0/?tabrm&ogbl#chat/space/AAAAszuKn-I
filtercountry = India
filterentitycustomer = Bulk upload automation Sep 13 100
filterentitymultipickcustomer = Automation_2023-06-27
filterterritory = AP
filteryesorno = No
filtercustomertype = Retailers
filterentityfilledby = Bulk upload 11th
disabledempid = Auto_EMP20
provisionedempid =213
notprovisionedempid =Auto_EMP740