currency=1500
Duration=12:13:15
Number=12345
Text= Form Submission happened through the automation script
Email=Srinivas.maddy@spoors.in
Lat=17.4486
long=78.3908
MobileNumber=7569541542
URL=https://www.linkedin.com/login
formSpecName=All Field Form Auto
last30DaysData=Last 30 day's Submissions
exportSelected=Export Selected