currency=1500
Duration=12:13:15
Number=12345
Text= Form Submission happened through the automation script
Email=Srinivas.maddy@spoors.in
Lat=17.4486
long=78.3908
MobileNumber=7569541542
URL=https://www.linkedin.com/login
formSpecName=All Field Form Auto
last30DaysData=Last 30 day's Submissions
exportSelected=Export Selected

########### FORM SUBMISSION FILES#######
formsubmission.audio.mp3=/MediaFiles/Audofile.mp3
formsubmission.document.xlsx=/MediaFiles/Documentfile.xlsx
formsubmission.image.jpg=/MediaFiles/image.jpg
formsubmission.video.mp4=/MediaFiles/Video.mp4


################Work #####################
formDate=2024-12-30
formTime=09:09
WorkName=Test work
WorkModified=Test work Modified
AssignEmployee=Srinivas Maddy
empName=REASSIGN