empImportCardName=Import Employees
empCustomerMapping=Import Employee Customer Mapping
empListMapping=Import List Mapping
listSpecName=Test List
empCustomer=Import Employee  Customer Type Mapping
empRouteMapping=Import Employee Route Plan Mapping
empRoutePlanAssignment=Import Employee Route Plan Assignment
empLeaveBalance=Import Leave Balances
empIdUpdate=Employees ID Update
empBulkWorkReassignment=Bulk Work Reassignments
workSpecName=Automation Action Procoss
customerBulkUpload=Import Customers
customerBulkDelete=Customer Bulk Delete
customerIdUpload=Customer Number Update
employeeTerritoryMapping=Import Employee Territory Mapping
listSpecName=Test List
routePlan=Import Routes
