leavetype = Casual Leave
leaveRemark = I will be on Leave today
approvalNote = Applying Leave
rejectNote = Rejected
leavesEmployeeName = Srinivas
leavetype = Leave
leavesexportempname =Srinivas
passedleavesexportempname =Srinivas Maddy
leavesname=Leaves
leavedate=2022-01-01