leavetype = Casual Leave
leaveRemark = I will be on Leave today
approvalNote = Applying Leave
rejectNote = Rejected
leavesEmployeeName = Srinivas
leavetype = Leave
leavesexportempname = Bulk
passedleavesexportempname = Bulk upload 11th Automation