listSpecTitleName=AutomationListSpec
list.no=12345
list.text.data=Creating the list item through automation
list.number.data=123456789
list.email.data=srinivas.maddy@spoors.in
list.phone.data=7569541542
list.url.data=https://secure.spoors.in/effortx/login?oppLoginEnable=true
list.modified.data= Modified the data