name = automationtest@spoors.in
password1 = Spoors@123
firstName = Vamshi
lastName = Seelamsetti
emplId = 8559
empEmail=bunnyallu@gmail.com
phone = 8897955000
street = Lane 2
Bank = Union Bank
Area = Jawahar Nagar
City = Godavarikhani
District = Peddapalli
pin = 505209
State = Telangana
cusId = 566
cusName = Pushpa THAGGEDE LEE
cusPhone = 8745565889
processName = Automation Work Process
startAction = Start Action
endAction = End Action
workTitleName= New Automation 
description=Creating spec through automation script
formSpecTitle=Automation Form
helpText = Automation Form spec created on 
formName=All Field Form Auto